artifact_path: file:///C:/Users/ADMIN/Desktop/windturbine-mlflow/mlruns/0/models/m-f56a0f4bbe74487c9198ef683e2c63e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f56a0f4bbe74487c9198ef683e2c63e1
model_size_bytes: 2790357
model_uuid: m-f56a0f4bbe74487c9198ef683e2c63e1
prompts: null
run_id: af01c4809a354ed6a44e2f58847b9928
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-23 08:05:13.960243'
