artifact_path: file:///C:/Users/ADMIN/Desktop/windturbine-mlflow/mlruns/0/models/m-1560aa3e1d0f4ad3872e7dfbefa46efb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1560aa3e1d0f4ad3872e7dfbefa46efb
model_size_bytes: 329457
model_uuid: m-1560aa3e1d0f4ad3872e7dfbefa46efb
prompts: null
run_id: 5e70d30965c44e4daef12933d1ac6ab0
utc_time_created: '2025-06-24 05:41:08.340602'
