artifact_path: file:///C:/Users/ADMIN/Desktop/windturbine-mlflow/mlruns/0/models/m-4a9b34daf1994b0daac975bfcc0a7b5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4a9b34daf1994b0daac975bfcc0a7b5a
model_size_bytes: 2787606
model_uuid: m-4a9b34daf1994b0daac975bfcc0a7b5a
prompts: null
run_id: 898047baee8242d2aac2058e96a5cf66
utc_time_created: '2025-06-24 05:43:13.640670'
