artifact_path: file:///C:/Users/ADMIN/Desktop/windturbine-mlflow/mlruns/0/models/m-3076dfad581347df9fdfcc8f7e429cc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3076dfad581347df9fdfcc8f7e429cc8
model_size_bytes: 595
model_uuid: m-3076dfad581347df9fdfcc8f7e429cc8
prompts: null
run_id: e61f18ff0f5d45008811ef9eaf82253a
utc_time_created: '2025-06-24 05:43:49.888794'
