artifact_path: file:///C:/Users/ADMIN/Desktop/windturbine-mlflow/mlruns/0/models/m-863d85cf94b04627b6b8c78c464adf41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-863d85cf94b04627b6b8c78c464adf41
model_size_bytes: 2787606
model_uuid: m-863d85cf94b04627b6b8c78c464adf41
prompts: null
run_id: 9beea318cbc64ea9b937de8efd341411
utc_time_created: '2025-06-23 07:35:02.687966'
